<html>
<head>
<title>About this game</title>
<meta charset="utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script>

</script>
</head>

<body>
<div id="full">
	<div id="about_top_title">
		<img src='images/Pacman_live.png'/>About this game
	</div>
	<br/>
	
	<div class ="about_title">Objective</div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This game is designed for dyslexia students. 
	May be they are hard to learn how to write the English alphabet. So in 
	this game, each map has the one or two English alphabet. It has the star 
	and arrow to teach them how to write some English Alphabet.</p><br/>

	<div class ="about_title">Default Setting</div>
	<ul> 
		<li>It has 3 levels , 3 lives in this game</li>
		<li>The map size 25x25 has 7 coins and 3 minutes to play each level</li>
		<li>The map size 40x40 has 14 coins and 5 minutes to play each level</li>
		<li>"P" Keys can restart the game</li>
		<li>"<font face="sans-serif" size="3"> ↑ , ↓ , ← , → </font>" and "W, S, A, D" 
		Keys can move the Pacman up, down, left and right.  
	</ul><br/>	
	
	<div class ="about_title">Rule</div>
	<ul>
		<li>Eating all  
		<img src='images/about/biscuit.png' /> biscuit , 
		<img src='images/about/coin.png'/> coin , 
		<img src='images/about/star.png'/> star and 
		<img src='images/about/arrow.png'/> arrow to win each level</li>
		<li>When you get higher level. The ghosts will move faster</li>
		<li>When the time is running out and you do not eat all the items. You will be lost 1 live</li>
		<li>Touching the ghosts will be lost 1 live when <img src='images/about/ghost.png'/> 
		the ghosts are not blue</li>
		<li>When you are no lives. It will be game over</li>
		<li>Eating <img src='images/about/coin.png'/> coin can let <img src='images/about/ghost_blue.png'/> 
		the ghost turn blue, then you can eat them. After 10 seconds, the ghost will turn their original color.</li> 
	</ul><br/>
	
	<div class ="about_title">Score</div>
		<table class="about_table">
			<tr>
				<td><img src='images/about/biscuit.png'/></td>
				<td>10 score</td>
			</tr>
			<tr>
				<td width="50%"><img src='images/about/coin.png'/></td>
				<td width="50%">50 score</td>
			</tr>
			<tr>
				<td><img src='images/about/star.png'/></td>
				<td>100 score</td>
			</tr>
			<tr>
				<td><img src='images/about/arrow.png'/></td>
				<td>200 score</td>
			</tr>
			<tr>
				<td><img src='images/about/ghost_blue.png'/></td>
				<td>200 score</td>
			</tr>				
		</table>
</div>
</body>

</html>